<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="aa.css">
    
    <style>
        body {
          padding-top: 80px; 
        }
        .navbar-custom {
          height: 10% larger than the default;
          padding-top: 1.1rem; 
          padding-bottom: 1.1rem;
        }
        .navbar-custom .navbar-brand img {
          height: 55px; 
        }
        .navbar-custom .nav-link {
          font-size: 1.5rem;
     
        }
        .navbar-custom .nav-link:hover {
      background-color: rgba(245, 89, 27, 0.2); 
      color: rgb(245, 89, 27); 
    }
       
      </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top" style="background-color: rgb(0, 0, 0);">
        <a class="navbar-brand" href="index.html">
          <img src="rrmoni.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: rgb(245, 89, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: rgb(245, 89, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: rgb(245, 89, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html" style="color: rgb(245, 89, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html" style="color: rgb(245, 89, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Our Team</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <div class="contact-container">
        <h2>Contanct Us</h2>
        <div class="contact-info">
            <p><strong>Phone:</strong> 444 99 444</p>
            <p><strong>Mail:</strong> info@armoni.com</p>
            <p><strong>Address:</strong> 1234 Elm Street
                Apt. 56B
                Springfield, IL 62704
                United States</p>
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>